$numSets = 8;
$numSlices = 1;
$numSteps = 80;
$currGen = 15;
$numActions = 3;  Score 0.786782;
8;1;0.00;1.00;(-0.09,-0.28,0.24);
9;1;0.00;1.00;(-0.27,0.52,-0.92);
10;1;0.00;1.00;(0.12,-0.87,-0.01);
$numActions = 3;  Score 0.317169;
8;1;0.00;1.00;(-0.25,-0.02,-0.00);
9;1;0.00;1.00;(0.25,-0.00,-0.36);
10;1;0.00;1.00;(0.36,-0.72,-0.26);
$numActions = 3;  Score 0.607469;
8;1;0.00;1.00;(-0.01,-0.65,0.22);
9;1;0.00;1.00;(-0.38,-0.06,-0.40);
10;1;0.00;1.00;(0.43,-0.69,-0.32);
$numActions = 3;  Score 0.752726;
8;1;0.00;1.00;(-0.09,-0.28,0.24);
9;1;0.00;1.00;(-0.72,0.04,-0.83);
10;1;0.00;1.00;(0.13,-0.44,0.18);
$numActions = 3;  Score 0.726796;
8;1;0.00;1.00;(-0.09,-0.28,0.23);
9;1;0.00;1.00;(-0.37,0.41,-0.78);
10;1;0.00;1.00;(0.13,-0.44,0.18);
$numActions = 3;  Score 0.791323;
8;1;0.00;1.00;(-0.40,-0.12,0.33);
9;1;0.00;1.00;(-0.61,0.12,-0.97);
10;1;0.00;1.00;(0.36,-0.72,-0.26);
$numActions = 3;  Score 0.774032;
8;1;0.00;1.00;(-0.21,-0.33,0.27);
9;1;0.00;1.00;(-0.75,0.21,-0.76);
10;1;0.00;1.00;(-0.16,-1.06,0.01);
$numActions = 3;  Score 0.699541;
8;1;0.00;1.00;(-0.40,-0.12,0.33);
9;1;0.00;1.00;(-0.38,0.34,-0.81);
10;1;0.00;1.00;(0.13,-0.44,0.18);
