//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(MainMenuGui) {
   bitmap = "art/gui/background";
   useVariable = "0";
   tile = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "width";
   vertSizing = "height";
   profile = "GuiContentProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";
      guidesVertical = "193";
      isDecoy = "0";

   new GuiControl(ChooseLevelDlg) {
      position = "385 293";
      extent = "603 438";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiOverlayProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiWindowCtrl(ChooseLevelWindow) {
         text = "Choose Level";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         canCollapse = "0";
         closeCommand = "Canvas.popDialog(ChooseLevelDlg);";
         edgeSnap = "1";
         docking = "None";
         margin = "0 0 0 0";
         padding = "0 0 0 0";
         anchorTop = "1";
         anchorBottom = "0";
         anchorLeft = "0";
         anchorRight = "0";
         position = "1 3";
         extent = "600 434";
         minExtent = "8 8";
         horizSizing = "width";
         vertSizing = "height";
         profile = "GuiWindowProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "levels/A default canvas_preview";
            wrap = "0";
            position = "10 29";
            extent = "400 294";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "CurrentPreview";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
         };
         new GuiTextCtrl() {
            text = "A. Default";
            maxLength = "255";
            margin = "0 0 0 0";
            padding = "0 0 0 0";
            anchorTop = "1";
            anchorBottom = "0";
            anchorLeft = "1";
            anchorRight = "0";
            position = "420 29";
            extent = "165 16";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiMediumTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "LevelName";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         //new GuiTextCtrl() {
            //text = "Description:";
            //maxLength = "255";
            //margin = "0 0 0 0";
            //padding = "0 0 0 0";
            //anchorTop = "1";
            //anchorBottom = "0";
            //anchorLeft = "1";
            //anchorRight = "0";
            //position = "420 48";
            //extent = "72 16";
            //minExtent = "8 8";
            //horizSizing = "relative";
            //vertSizing = "relative";
            //profile = "GuiTextProfile";
            //visible = "1";
            //active = "1";
            //tooltipProfile = "GuiToolTipProfile";
            //hovertime = "1000";
            //isContainer = "0";
            //canSave = "1";
            //canSaveDynamicFields = "0";
         //};
         new GuiMLTextCtrl() {
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
            position = "420 78";
            extent = "165 28";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiMLTextProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "LevelDescription";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         //new GuiCheckBoxCtrl() {
            //text = " Host";
            //groupNum = "-1";
            //buttonType = "ToggleButton";
            //useMouseEvents = "0";
            //position = "420 297";
            //extent = "45 24";
            //minExtent = "8 8";
            //horizSizing = "relative";
            //vertSizing = "relative";
            //profile = "GuiCheckBoxProfile";
            //visible = "1";
            //active = "1";
            //variable = "pref::HostMultiPlayer";
            //tooltipProfile = "GuiToolTipProfile";
            //hovertime = "1000";
            //isContainer = "0";
            //canSave = "1";
            //canSaveDynamicFields = "0";
         //};
         new GuiButtonCtrl(ChooseLevelDlgGoBtn1) {
            text = "Go!";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "1";
            position = "420 260";
            extent = "160 80";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiMenuButtonProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "core/art/gui/images/previous-button";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "10 346";
            extent = "11 82";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "ChooseLevelWindow.previousPreviews();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "PreviousSmallPreviews";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               wrap = "0";
         };
         new GuiDynamicCtrlArrayControl() {
            colCount = "5";
            colSize = "108";
            rowCount = "1";
            rowSize = "81";
            rowSpacing = "0";
            colSpacing = "3";
            frozen = "0";
            autoCellSize = "1";
            fillRowFirst = "1";
            dynamicSize = "1";
            padding = "0 0 0 0";
            position = "24 346";
            extent = "552 81";
            minExtent = "8 2";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "SmallPreviews";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapButtonCtrl() {
               bitmap = "levels/A default canvas_preview";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 0";
               extent = "108 81";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "ChooseLevelWindow.previewSelected(ChooseLevelWindow->SmallPreviews->SmallPreview0);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallPreview0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "levels/Example_preview";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "111 0";
               extent = "108 81";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "ChooseLevelWindow.previewSelected(ChooseLevelWindow->SmallPreviews->SmallPreview1);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallPreview1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "levels/bag_Roads1_preview";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "222 0";
               extent = "108 81";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "ChooseLevelWindow.previewSelected(ChooseLevelWindow->SmallPreviews->SmallPreview2);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallPreview2";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "levels/Empty Room_preview";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "333 0";
               extent = "108 81";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "ChooseLevelWindow.previewSelected(ChooseLevelWindow->SmallPreviews->SmallPreview3);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallPreview3";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "levels/navtest_preview";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "444 0";
               extent = "108 81";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               command = "ChooseLevelWindow.previewSelected(ChooseLevelWindow->SmallPreviews->SmallPreview4);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallPreview4";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "levels/PortlingradExecution_preview";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 81";
               extent = "108 81";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               command = "ChooseLevelWindow.previewSelected(ChooseLevelWindow->SmallPreviews->SmallPreview5);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallPreview5";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapButtonCtrl() {
               bitmap = "levels/terrainnav_preview";
               bitmapMode = "Stretched";
               autoFitExtents = "0";
               useModifiers = "0";
               useStates = "1";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "0 81";
               extent = "108 81";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "0";
               active = "1";
               command = "ChooseLevelWindow.previewSelected(ChooseLevelWindow->SmallPreviews->SmallPreview6);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "SmallPreview6";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapButtonCtrl() {
            bitmap = "core/art/gui/images/next-button";
            bitmapMode = "Stretched";
            autoFitExtents = "0";
            useModifiers = "0";
            useStates = "1";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "579 346";
            extent = "11 82";
            minExtent = "8 2";
            horizSizing = "right";
            vertSizing = "relative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            command = "ChooseLevelWindow.nextPreviews();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "NextSmallPreviews";
            canSave = "1";
            canSaveDynamicFields = "1";
               enabled = "1";
               wrap = "0";
         };
         new GuiTextListCtrl(CL_levelList1) {
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
            position = "1 1";
            extent = "80 211";
            minExtent = "8 8";
            horizSizing = "relative";
            vertSizing = "relative";
            profile = "GuiTextArrayProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
   new GuiControl(MainMenuButtonContainer) {
      position = "40 244";
      extent = "320 604";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Options";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "10 300";
         extent = "301 100";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.pushDialog(optionsDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Exit";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "10 400";
         extent = "301 100";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "relative";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "quit();";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         internalName = "ExitButton";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 376";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 340";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 304";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 198";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 234";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 270";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 95";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 128";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 163";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 25";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
      //new GuiButtonCtrl() {
         //text = "New Button";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
         //position = "10 60";
         //extent = "301 50";
         //minExtent = "8 8";
         //horizSizing = "relative";
         //vertSizing = "relative";
         //profile = "GuiMenuButtonProfile";
         //visible = "1";
         //active = "1";
         //command = "Canvas.pushDialog(optionsDlg);";
         //tooltipProfile = "GuiToolTipProfile";
         //hovertime = "1000";
         //isContainer = "0";
         //canSave = "1";
         //canSaveDynamicFields = "0";
      //};
   };
   new GuiBitmapCtrl(MainMenuAppLogo) {
      bitmap = "art/gui/ecstasylogo00.png";
      wrap = "0";
      position = "373 30";
      extent = "570 260";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};

   //new AwGui (AwesomiumSample) {
      //wrap = "0";
	  //Framerate = 30;
	  //Resolution = "640 480";
	  //AlphaCutoff = 196;
	  //BringToFrontWhenClicked = true;
	  //IsTransparent = true;
	  //StartURL = "awesomium/clickme.html";
	  //Profile = "GuiAwesomiumProfile";
      //isContainer = "0";
      //HorizSizing = "relative";
      //VertSizing = "relative";
      //position = "320 18";
      //Extent = "640 480";
      //MinExtent = "8 8";
      //canSave = "1";
      //Visible = "1";
      //canSaveDynamicFields = "0";
   //};
      //new GuiTextEditCtrl(AwesomiumSampleURLTextEdit) {
         //canSaveDynamicFields = "0";
         //Enabled = "1";
         //isContainer = "0";
         //Profile = "GuiTextEditProfile";
         //HorizSizing = "relative";
         //VertSizing = "relative";
         //Position = "320 0";
         //Extent = "620 18";
         //MinExtent = "8 8";
         //canSave = "1";
         //isDecoy = "0";
         //Visible = "1";
         //tooltipprofile = "GuiToolTipProfile";
         //hovertime = "1000";
         //Margin = "0 0 0 0";
         //Padding = "0 0 0 0";
         //AnchorTop = "1";
         //AnchorBottom = "0";
         //AnchorLeft = "1";
         //AnchorRight = "0";
         //maxLength = "255";
         //historySize = "0";
         //password = "0";
         //tabComplete = "0";
         //sinkAllKeyEvents = "0";
         //passwordMask = "*";
      //};
      //new GuiButtonCtrl(AwesomiumSampleURLButton) {
         //canSaveDynamicFields = "0";
         //Enabled = "1";
         //isContainer = "0";
         //Profile = "GuiButtonProfile";
         //HorizSizing = "relative";
         //VertSizing = "realtive";
         //Position = "940 0";
         //Extent = "20 18";
         //MinExtent = "8 8";
         //canSave = "1";
         //isDecoy = "0";
         //Visible = "1";
         //Command = "AwesomiumSampleTest.loadURL (AwesomiumSampleURLTextEdit.getText ());";
         //hovertime = "1000";
         //text = "[]";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
      //};
   //new GuiWindowCtrl(AwesomiumWindow) {
      //canSaveDynamicFields = "0";
      //Enabled = "1";
      //isContainer = "1";
      //Profile = "GuiWindowProfile";
      //HorizSizing = "relative";
      //VertSizing = "relative";
      //Position = "680 256";
      //Extent = "320 258";
      //MinExtent = "8 8";
      //canSave = "1";
      //isDecoy = "0";
      //Visible = "1";
      //hovertime = "1000";
      //Margin = "0 0 0 0";
      //Padding = "0 0 0 0";
      //AnchorTop = "1";
      //AnchorBottom = "0";
      //AnchorLeft = "1";
      //AnchorRight = "0";
      //resizeWidth = "0";
      //resizeHeight = "0";
      //canMove = "1";
      //canClose = "1";
      //canMinimize = "0";
      //canMaximize = "1";
      //minSize = "50 50";
      //EdgeSnap = "1";
      //text = "Send to TorqueScript Window";
	  //
	  //new AwGui (AwesomiumTextBoxSample) {
		//wrap = "0";
		//Framerate = 30;
		//BringToFrontWhenClicked = true;
		//IsTransparent = true;
		//StartURL = "awesomium/textbox.html";
		//Profile = "GuiAwesomiumProfile";
		//isContainer = "0";
		//HorizSizing = "relative";
		//VertSizing = "relative";
		//position = "0 18";
		//Extent = "320 240";
		//MinExtent = "8 8";
		//canSave = "1";
		//Visible = "1";
		//canSaveDynamicFields = "0";
		//};
	//};
   //new GuiWindowCtrl(TorqueWindow) {
      //canSaveDynamicFields = "0";
      //Enabled = "1";
      //isContainer = "1";
      //Profile = "GuiWindowProfile";
      //HorizSizing = "relative";
      //VertSizing = "relative";
      //Position = "180 356";
      //Extent = "320 258";
      //MinExtent = "8 8";
      //canSave = "1";
      //isDecoy = "0";
      //Visible = "1";
      //hovertime = "1000";
      //Margin = "0 0 0 0";
      //Padding = "0 0 0 0";
      //AnchorTop = "1";
      //AnchorBottom = "0";
      //AnchorLeft = "1";
      //AnchorRight = "0";
      //resizeWidth = "0";
      //resizeHeight = "0";
      //canMove = "1";
      //canClose = "1";
      //canMinimize = "0";
      //canMaximize = "1";
      //minSize = "50 50";
      //EdgeSnap = "1";
      //text = "Send to JavaScript Window";
	  //
      //new GuiTextCtrl(SendToJavaScriptText) {
         //canSaveDynamicFields = "0";
         //Enabled = "1";
         //isContainer = "0";
         //Profile = "GuiTextBoldProfile";
         //HorizSizing = "relative";
         //VertSizing = "relative";
         //Position = "18 38";
         //Extent = "302 18";
         //MinExtent = "8 8";
         //canSave = "1";
         //isDecoy = "0";
         //Visible = "1";
         //tooltipprofile = "GuiToolTipProfile";
         //hovertime = "1000";
         //Margin = "0 0 0 0";
         //Padding = "0 0 0 0";
         //AnchorTop = "1";
         //AnchorBottom = "0";
         //AnchorLeft = "1";
         //AnchorRight = "0";
         //maxLength = "255";
         //historySize = "0";
         //password = "0";
         //tabComplete = "0";
		 //text = "TorqueScript to JavaScript Bridge Sample";
         //sinkAllKeyEvents = "0";
         //passwordMask = "*";
      //};
	  //
      //new GuiTextEditCtrl(SendToJavaScriptTextEdit) {
         //canSaveDynamicFields = "0";
         //Enabled = "1";
         //isContainer = "0";
         //Profile = "GuiTextEditProfile";
         //HorizSizing = "relative";
         //VertSizing = "relative";
         //Position = "18 68";
         //Extent = "302 18";
         //MinExtent = "8 8";
         //canSave = "1";
         //isDecoy = "0";
         //Visible = "1";
         //tooltipprofile = "GuiToolTipProfile";
         //hovertime = "1000";
         //Margin = "0 0 0 0";
         //Padding = "0 0 0 0";
         //AnchorTop = "1";
         //AnchorBottom = "0";
         //AnchorLeft = "1";
         //AnchorRight = "0";
         //maxLength = "255";
         //historySize = "0";
         //password = "0";
         //tabComplete = "0";
		 //text = "Hello JavaScript!";
         //sinkAllKeyEvents = "0";
         //passwordMask = "*";
      //};
	  //
      //new GuiButtonCtrl(SendToJavaScriptButton) {
         //canSaveDynamicFields = "0";
         //Enabled = "1";
         //isContainer = "0";
         //Profile = "GuiButtonProfile";
         //HorizSizing = "relative";
         //VertSizing = "realtive";
         //Position = "18 86";
         //Extent = "80 18";
         //MinExtent = "8 8";
         //canSave = "1";
         //isDecoy = "0";
         //Visible = "1";
         //Command = "sendToJavaScript (SendToJavaScriptTextEdit.getText ());";
         //hovertime = "1000";
         //text = "Send to JavaScript";
         //groupNum = "-1";
         //buttonType = "PushButton";
         //useMouseEvents = "0";
      //};
	//};
//--- OBJECT WRITE END ---

//function MainMenuGui::onWake(%this)
//{
   //if (isFunction("getWebDeployment") &&
       //getWebDeployment() &&
       //isObject(%this-->ExitButton))
      //%this-->ExitButton.setVisible(false);
//}


// Do this onMouseUp not via Command which occurs onMouseDown so we do
// not have a lingering mouseUp event lingering in the ether.
function ChooseLevelDlgGoBtn::onMouseUp( %this )
{
   // So we can't fire the button when loading is in progress.
   if ( isObject( ServerGroup ) )
      return;

   // Launch the chosen level with the editor open?
   if ( ChooseLevelDlg.launchInEditor )
   {
      activatePackage( "BootEditor" );
      ChooseLevelDlg.launchInEditor = false; 
      StartLevel("", "SinglePlayer");
   }
   else
   {
      StartLevel(); 
   }
}
