//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(EcstasyNewActorWindow) {
   text = "                                     New Actor Data";
   position = "324 111";
   extent = "360 200";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "EcstasyNewActorWindow.setVisible(false);";
   edgeSnap = "1";
   margin = "8 8 8 8";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   isContainer = "1";
   profile = "GuiWindowProfile";
   horizSizing = "windowRelative";
   vertSizing = "windowRelative";
   minExtent = "282 200";
   canSave = "1";
   visible = "0";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   internalName = "EcstasyNewActorWindow";
   canSaveDynamicFields = "1";
   canCollapse = "0";
   enabled = "1";
   
   new GuiTextCtrl(EcstasyActorNameLabel) {
      Position = "20 50";
      Extent = "90 20";
      text = "Actor Name";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiTextEditCtrl(EcstasyNewActorName) {
      text = "";
      position = "115 50";
      extent = "100 18";
      maxLength = "1024";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
      new GuiTextCtrl(EcstasySkeletonLabel) {
      Position = "20 75";
      Extent = "120 20";
      text = "Skeleton ";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };            
   new GuiPopUpMenuCtrl(EcstasySkeletonsList) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyPopUpProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "115 75";
      Extent = "100 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EcstasyToolsWindow::selectNewActorSkeleton();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
   };
   
   new GuiTextCtrl(EcstasyNewSkeletonNameLabel) {
      Position = "20 100";
      Extent = "100 20";
      text = "Add New Skeleton ";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiTextEditCtrl(EcstasyNewSkeletonName) {
      text = "";
      position = "115 100";
      extent = "100 18";
      maxLength = "1024";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };

   new GuiButtonCtrl(EcstasyAddActorButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "125 125";
      Extent = "80 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EcstasyToolsWindow::addActor();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Add";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
};
//--- OBJECT WRITE END ---
