//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EcstasyMotionToolbar,EditorGuiGroup) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "306 0";
   Extent = "800 40";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   internalName = "EcstasyMotionToolbar";
   canSaveDynamicFields = "1";
      enabled = "1";

   new GuiBitmapButtonCtrl(EM_SceneWindowBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "5 5";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EWTreeWindow.toggle();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Scene Tree Window";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/tree_toolbar_button";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EM_InspectorWindowBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "35 5";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EWInspectorWindow.toggle();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Inspector Window";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/inspector_toolbar_button";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
   };
   //new GuiBitmapButtonCtrl(EM_ControlsWindowBtn) {
      //canSaveDynamicFields = "0";
      //internalName = "EcstasyMotionEditorMode";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "GuiButtonProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "35 5";
      //Extent = "25 19";
      //MinExtent = "8 2";
      //canSave = "1";
      //Visible = "1";
      //Command = "EcstasyControlsWindow.toggle();";
      //tooltipprofile = "GuiToolTipProfile";
      //ToolTip = "Controls Window";
      //hovertime = "1000";
      //bitmap = "tools/ecstasyMotion/images/toolbar/controls_toolbar_button";
      //buttonType = "RadioButton";
      //useMouseEvents = "0";
   //};
   //new GuiBitmapButtonCtrl(EM_TimelineWindowBtn) {
      //canSaveDynamicFields = "0";
      //internalName = "EcstasyMotionEditorMode";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "GuiButtonProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "65 5";
      //Extent = "25 19";
      //MinExtent = "8 2";
      //canSave = "1";
      //Visible = "1";
      //Command = "EcstasyTimelineWindow.toggle();";
      //tooltipprofile = "GuiToolTipProfile";
      //ToolTip = "Timeline Window";
      //hovertime = "1000";
      //bitmap = "tools/ecstasyMotion/images/toolbar/timeline_toolbar_button";
      //buttonType = "ToggleButton";
      //useMouseEvents = "0";
   //};
   new GuiBitmapButtonCtrl(EM_ToolsWindowBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "65 5";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EcstasyToolsWindow.toggle();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Tools Window";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/tools_toolbar_button";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
   };
   new GuiTextCtrl(ImpulseForceLabel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "130 0";
      Extent = "90 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "Force Tool";
      maxLength = "1024";
   };
   new GuiTextEditCtrl(ImpulseForce) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiTextEditProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "185 0";
      Extent = "24 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = $impulse_force_amount;
      command = "$impulse_force_amount = ImpulseForce.getText();";
      maxLength = "1024";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
   };

   ////////////////////////////////////
   new GuiTextCtrl(ExplosionForceLabel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "215 0";
      Extent = "90 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "Expl. Force";
      maxLength = "1024";
   };
   new GuiTextEditCtrl(ExplosionForce) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiTextEditProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "273 0";
      Extent = "24 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = $explosion_force_amount;
      command = "$explosion_force_amount = ExplosionForce.getText();";
      maxLength = "1024";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
   };
   new GuiTextCtrl(ExplosionDistanceFactorLabel) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "165 16";
      Extent = "120 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = "Expl. Distance Factor";
      maxLength = "1024";
   };
   new GuiTextEditCtrl(ExplosionDistanceFactor) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiTextEditProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "273 16";
      Extent = "24 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      text = $explosion_distance_factor;
      command = "$explosion_distance_factor = ExplosionDistanceFactor.getText();";
      maxLength = "1024";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
   };
   ////////////////////////////////////
   //new GuiCheckBoxCtrl(DebugRenderCheckbox) {
      //canSaveDynamicFields = "0";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "EcstasyCheckBoxSmallProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "300 2";
      //Extent = "120 16";
      //MinExtent = "8 8";
      //canSave = "1";
      //Visible = "1";
      //Variable = "$ecstasy_debug_render";
      //Command = "setDebugRender($ecstasy_debug_render);";
      //tooltipprofile = "GuiToolTipProfile";
      //hovertime = "1000";
      //text = "Debug Render";
      //groupNum = "-1";
      //buttonType = "ToggleButton";
      //useMouseEvents = "0";
      //useInactiveState = "0";
   //}; 
   //
   //new GuiCheckBoxCtrl(VISJointLimitsCheckbox) {
      //canSaveDynamicFields = "0";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "EcstasyCheckBoxSmallProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "335 16";
      //Extent = "65 16";
      //MinExtent = "8 8";
      //canSave = "1";
      //Visible = "1";
      //Variable = "$ecstasy_joint_limits_render";
      //Command = "setVISJointLimits($ecstasy_joint_limits_render);";
      //tooltipprofile = "GuiToolTipProfile";
      //hovertime = "1000";
      //text = "Joint Limits";
      //groupNum = "-1";
      //buttonType = "ToggleButton";
      //useMouseEvents = "0";
      //useInactiveState = "0";
   //};
   //new GuiCheckBoxCtrl(VISJointAxesCheckbox) {
      //canSaveDynamicFields = "0";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "EcstasyCheckBoxSmallProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "380 2";
      //Extent = "40 16";
      //MinExtent = "8 8";
      //canSave = "1";
      //Visible = "1";
      //Variable = "$ecstasy_joint_axes_render";
      //Command = "setVISJointAxes($tweaker_joint_axes);";
      //tooltipprofile = "GuiToolTipProfile";
      //hovertime = "1000";
      //text = "Axes";
      //groupNum = "-1";
      //buttonType = "ToggleButton";
      //useMouseEvents = "0";
      //useInactiveState = "0";
   //};
   //new GuiCheckBoxCtrl(RenderNodesCheckbox) {
      //canSaveDynamicFields = "0";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "EcstasyCheckBoxSmallProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "430 2";
      //Extent = "80 16";
      //MinExtent = "8 8";
      //canSave = "1";
      //Visible = "1";
      //Variable = "$ecstasy_nodes_render";
      //Command = "setRenderNodes($ecstasy_nodes_render);";
      //tooltipprofile = "GuiToolTipProfile";
      //hovertime = "1000";
      //text = "Render Nodes";
      //groupNum = "-1";
      //buttonType = "ToggleButton";
      //useMouseEvents = "0";
      //useInactiveState = "0";
   //};   
   //new GuiCheckBoxCtrl(RenderBonesCheckbox) {
      //canSaveDynamicFields = "0";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "EcstasyCheckBoxSmallProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "415 16";
      //Extent = "80 16";
      //MinExtent = "8 8";
      //canSave = "1";
      //Visible = "1";
      //Variable = "$ecstasy_bones_render";
      //Command = "setRenderBones($ecstasy_bones_render);";
      //tooltipprofile = "GuiToolTipProfile";
      //hovertime = "1000";
      //text = "Render Bones";
      //groupNum = "-1";
      //buttonType = "ToggleButton";
      //useMouseEvents = "0";
      //useInactiveState = "0";
   //};
   
   new GuiRadioCtrl(SelectActorsMode) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiSmallRadioProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "535 2";
      Extent = "110 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Variable = "$ecstasy_select_actors_mode";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Select Only Actors";
      groupNum = "14";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      useInactiveState = "0";
      //Command = "EcstasyToolsWindow::toggleSelectionMode();";
      Command = "EVisibility::toggleSelectionMinusOne(EVisibility,fxFlexBody);";
   };    
   new GuiRadioCtrl(SelectAllMode) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiSmallRadioProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "535 16";
      Extent = "100 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Variable = "$ecstasy_select_all_mode";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Select Anything";
      groupNum = "14";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      useInactiveState = "0";
      Command = "EVisibility::toggleSelectionMinusOne(EVisibility,fxFlexBody);";
   };      
   
      
   new GuiButtonCtrl(VisualDebuggerButton) {
      text = "Physx Visual Debugger";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "650 7";
      extent = "120 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "physXRemoteDebuggerConnect();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Fire up a connection to PhysX Visual Debugger.";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   }; 
};

//--- OBJECT WRITE END ---
