$gui_X = 0;
$gui_Y = 0;
//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(EcstasySequenceTimelineWindow) {
   position = "2" SPC getWord($pref::Video::mode,1) - 230;
   extent = "810 167";
   text = "      Sequence Timeline";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "685 130";
   closeCommand = "EcstasySequenceTimelineWindow.setVisible(false);";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "1";
   anchorLeft = "1";
   anchorRight = "1";
   isContainer = "1";
   profile = "GuiWindowProfile";
   horizSizing = "windowRelative";
   vertSizing = "windowRelative";
   minExtent = "210 88";
   canSave = "1";
   visible = "0";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   internalName = "EcstasySequenceTimelineWindow";
   canSaveDynamicFields = "1";
   canCollapse = "0";
   canClose = "1";
   enabled = "1";
   //Docking = "Bottom";
      
      
   new GuiScrollCtrl(EcstasySequenceTimelineScrollControl) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiScrollProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "56 78";
      Extent = "750 65";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      willFirstRespond = "1";
      hScrollBar = "dynamic";
      vScrollBar = "alwaysOff";
      lockHorizScroll = "false";
      lockVertScroll = "true";
      constantThumbHeight = "0";
      childMargin = "0 0";
            
      new GuiSliderCtrl(EcstasySequenceSlider) {
         range = "0 1";
         ticks = "";
         snap = "0";
         value = "0";
         isContainer = "0";
         profile = "EcstasyGuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "0 0";//"56 60";//Sheeit, position does not work unless you set it 
         extent = "748 68";//"630 68";//by hand later, when it's inside a scrollCtrl.
         minExtent = "8 8";
         canSave = "1";
         visible = "1";
         command = "EcstasySequenceSlider.paused = true;EcstasySequenceTimelineWindow::sequenceSliderMove();";
         altCommand = "EcstasySequenceTimelineWindow::sequenceSliderMove();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "";
         //variable = "$SequenceSliderCurrentFrame";
         hovertime = "0";
         canSaveDynamicFields = "0";
         sliderType = 0;
      };
   };
   new GuiBitmapButtonCtrl() {
      bitmap = "tools/EcstasyMotion/images/toolbar/timeline_toolbar_button";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X=2) @ " " @ $gui_Y;//"4 0";
      extent = "22 22";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };   
     
   new GuiTextCtrl(EcstasySequenceZoomSliderLabel) {
      text = "Zoom";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 44";
      extent = "40 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiSliderCtrl(EcstasySequenceZoomSlider) {
      range = "0.1 10";
      ticks = "";
      snap = "0";
      value = "1.0";
      isContainer = "0";
      profile = "EcstasyGuiSliderProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 60";
      extent = "45 20";//38
      minExtent = "8 16";
      canSave = "1";
      visible = "1";
      command = "EcstasySequenceTimelineWindow::zoomSliderMove();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "";
      //variable = "$SequenceSliderCurrentFrame";
      hovertime = "0";
      canSaveDynamicFields = "0";
      sliderType = 0;
   };
   new GuiTextCtrl(EcstasySequenceZoomSliderPlusMinus) {
      text = "-       +";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "13 74";
      extent = "40 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };   
   new GuiTextCtrl(TimelineMattersNodesListLabel) {
      text = "Display Node";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=56) @ " " @ ($gui_Y=33);//"56 23";//
      extent = "70 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiPopUpMenuCtrl(TimelineMattersNodesList) {
      maxPopupHeight = "200";
      sbUsesNAColor = "1";
      reverseTextList = "0";
      bitmapBounds = "16 16";
      text = "all";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasyPopUpProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X) @ " " @ ($gui_Y+16);//"56 39";//
      extent = "70 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySequenceTimelineWindow::selectTimelineMattersNode();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };   
   new GuiBitmapButtonCtrl(BotSequenceStop_) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_stop";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=74) @ " " @ ($gui_Y=38);//"130 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySequenceSlider.paused = false;$actor.stopThread(0);";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Stop";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };    
   new GuiBitmapButtonCtrl(BotSequencePause_) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_pause";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=35) @ " " @ $gui_Y;//"165 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySequenceSlider.paused = true;$actor.pauseThread(0);";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Pause";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BotSequenceRecord) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_record";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=35) @ " " @ $gui_Y;//"200 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "$actor.toggleIsRecording();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Record Sequence";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BotSequencePlayForward_) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_play_forward";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=35) @ " " @ $gui_Y;//"235 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySequenceSlider.paused = false;" @
                  "$actor.startAnimatingAtPos(SequencesList.getText(),EcstasySequenceSlider.value);" @
                  "if ($ecstasy_play_record_lock) $actor.toggleIsRecording();";//EcstasyToolsWindow::playSequence();
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Play Forward";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiCheckBoxCtrl(PlayRecordLockCheckbox) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyCheckBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = ($gui_X+33) @ " " @ ($gui_Y+15);//"267 38";
      Extent = "16 15";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Variable = "$ecstasy_play_record_lock";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Record Lock\nStarts recording when you hit Play button.";
      hovertime = "1000";
      text = "";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      useInactiveState = "0";
   };
   new GuiBitmapButtonCtrl(BotMakeSequence) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_make_sequence";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X=282) @ " " @ $gui_Y;//"282 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::makeSequence();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Make Sequence";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(EcstasySequenceTimelineSeparator) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = ($gui_X+=36) @ " " @ ($gui_Y+4);//"318 27";
      Extent = "2 24";
      MinExtent = "1 1";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "core/art/gui/images/separator-h.png";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(BotSequenceMarkIn) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_mark_in";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=7) @ " " @ ($gui_Y);//"325 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::cropStart();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Mark In";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl(SequencesCropStartText) {
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
      text = "0";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=35) @ " " @ ($gui_Y-2);//"360 21";
      extent = "45 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::setCropStart();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl(SequencesCropStartKeyframeText) {
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X) @ " " @ ($gui_Y+16);//"360 39";
      extent = "45 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::setCropStartKeyframe();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl(SequencesCropStopText) {
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
      text = "1";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=50) @ " " @ ($gui_Y-2);//"410 21";
      extent = "45 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::setCropStop();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextEditCtrl(SequencesCropStopKeyframeText) {
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X) @ " " @ ($gui_Y+16);//"410 39";
      extent = "45 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::setCropStopKeyframe();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BotSequenceMarkOut) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_mark_out";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=50) @ " " @ ($gui_Y);//"460 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::cropStop();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Mark Out";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BotSequenceCrop) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_crop";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=35) @ " " @ ($gui_Y);//"495 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::cropCrop();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Crop";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BotSequenceJumpMarkIn) {                                
      bitmap = "tools/ecstasyMotion/images/ecstasy_start";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=35) @ " " @ ($gui_Y);//"530 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySequenceSlider::setSliderToPos(SequencesCropStartText.getText());";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Jump Slider to point of Mark In";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };		
   new GuiBitmapButtonCtrl(BotSequenceJumpMarkOut) {                                
      bitmap = "tools/ecstasyMotion/images/ecstasy_end";    
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+=35) @ " " @ ($gui_Y);//"565 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySequenceSlider::setSliderToPos(SequencesCropStopText.getText());";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Jump Slider to point of Mark Out";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(TimelineRotDeltaSumLabel) {
      text = "Loop Detector";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Shows the sum of differences in node rotations between start frame and current frame.";
      hovertime = "1000";      
      horizSizing = "right";
      vertSizing = "bottom";
      position = "600 23";//($gui_X+=35) @ " " @ ($gui_Y);//
      extent = "120 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };       
   new GuiButtonCtrl(cropStopCyclicButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "600 39";
      Extent = "56 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EcstasySequenceTimelineWindow::cropStopCyclic();";
      tooltipprofile = "GuiToolTipProfile";
      tooltip = "Find the best place to make a cyclic loop.";
      hovertime = "1000";
      text = "Find Loop";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiTextCtrl(TimelineRotDeltaSum) {
      text = "0.0";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "660 39";//"510 39";
      extent = "30 18";//66
      minExtent = "8 2";
      canSave = "1";
      visible = "1";      
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Shows the sum of differences in node rotations between start frame and current frame.";
      hovertime = "1000";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };     
   new GuiButtonCtrl(SmoothTransitionButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "600 58";
      Extent = "90 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EcstasySequenceTimelineWindow::smoothTransition();";
      tooltipprofile = "GuiToolTipProfile";
      tooltip = "Smooth over the differences between the beginning and the end of the sequence, starting at (Smooth Frames) from the end..";
      hovertime = "1000";
      text = "Smooth Transition";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };   
   
   new GuiTextEditCtrl(LoopDelayFrames) {
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X=698) @ " " @ ($gui_Y=23);//"685 23";//
      extent = "25 16";
      minExtent = "8 2";
      canSave = "1";
      text =  $loopDetectorDelay;
      command = "$loopDetectorDelay = LoopDelayFrames.getText();";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(LoopDelayFramesLabel) {
      text = "Delay Frames";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "The number of frames past the Mark In point that the Loop Detector skips before finding a closest match.";
      hovertime = "1000";      
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+30) @ " " @ ($gui_Y);//"715 23";//
      extent = "90 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };  
    new GuiTextEditCtrl(MaxLoopFrames) {
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X) @ " " @ ($gui_Y+16);//"685 39";
      extent = "25 16";
      minExtent = "8 2";
      canSave = "1";
      text = $loopDetectorMax;
      command = "$loopDetectorMax = MaxLoopFrames.getText();";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(MaxLoopFramesLabel) {
      text = "Max Frames";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "The maximum number of frames for the whole loop.";
      hovertime = "1000";      
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+30) @ " " @ ($gui_Y+16);//"715 39";
      extent = "90 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };     
   new GuiTextEditCtrl(SmoothFrames) {
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      passwordMask = "*";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "GuiTextEditProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X) @ " " @ ($gui_Y+32);//"685 54";
      extent = "25 16";
      minExtent = "8 2";
      canSave = "1";
      text = $loopDetectorSmooth;
      command = "$loopDetectorSmooth = SmoothFrames.getText();";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(SmoothFramesLabel) {
      text = "Smooth Frames";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "How far back from the end to modify on Smooth Transition.";
      hovertime = "1000";      
      horizSizing = "right";
      vertSizing = "bottom";
      position = ($gui_X+30) @ " " @ ($gui_Y+32);//"715 54";
      extent = "90 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };    
};
//--- OBJECT WRITE END ---
