//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCtrl(EcstasySceneTimelineWindow) {
   position = "2" SPC getWord($pref::Video::mode,1) - 230;
   extent = "780 167";
   text = "      Scene Timeline";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "685 130";
   closeCommand = "EcstasySceneTimelineWindow.setVisible(false);";
   edgeSnap = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "0";
   anchorBottom = "1";
   anchorLeft = "0";
   anchorRight = "0";
   isContainer = "1";
   profile = "GuiWindowProfile";
   horizSizing = "windowRelative";
   vertSizing = "windowRelative";
   minExtent = "210 88";
   canSave = "1";
   visible = "0";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   internalName = "EcstasySceneTimelineWindow";
   canSaveDynamicFields = "1";
   canCollapse = "0";
   canClose = "1";
   enabled = "1";
   //Docking = "Bottom";
      
   new GuiBitmapButtonCtrl() {
      bitmap = "tools/EcstasyMotion/images/toolbar/timeline_toolbar_button";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "GuiDefaultProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "4 0";
      extent = "22 22";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };

   new GuiBitmapButtonCtrl(BotResetScene) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_scene_reset";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "245 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasyToolsWindow::resetScene();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Reset Scene";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BotRecordScene) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_scene_record";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "ToggleButton";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "280 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySceneTimelineWindow::toggleSceneRecording();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Scene Record";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BotPlayScene) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_scene_play_forward";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "315 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "playScene(); if ($ecstasy_scene_play_mode) { Editor.close(\"PlayGui\"); EcstasyMotionPlugin::handleEscape(); }" @
               "if ($ecstasy_scene_play_record_lock) EcstasySceneTimelineWindow::toggleSceneRecording();";//resetPlayBots();
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Play Scene";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiCheckBoxCtrl(ScenePlayModeCheckbox) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyCheckBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "347 26";
      Extent = "16 15";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Variable = "$ecstasy_scene_play_mode";
      tooltipprofile = "GuiToolTipProfile";
      Tooltip = "Play Mode\nTurns off the editor GUI when you hit Play Scene button.";
      hovertime = "1000";
      text = "";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      useInactiveState = "0";
   };
   new GuiCheckBoxCtrl(ScenePlayRecordLockCheckbox) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyCheckBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "347 40";
      Extent = "16 15";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Variable = "$ecstasy_scene_play_record_lock";
      tooltipprofile = "GuiToolTipProfile";
      Tooltip = "Scene Record Lock\nStarts recording scene when you hit Play Scene button.";
      hovertime = "1000";
      text = "";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      useInactiveState = "0";
   };
   new GuiBitmapButtonCtrl(BotMakeSceneSequence) {
      bitmap = "tools/ecstasyMotion/images/ecstasy_scene_make_sequence";
      autoFit = "0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      profile = "EcstasyButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "362 23";
      extent = "30 30";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      command = "EcstasySceneTimelineWindow::makeSceneSequences();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Make Scene Sequences";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   //new GuiBitmapCtrl(EcstasySceneTimelineSeparator) {
      //canSaveDynamicFields = "0";
      //isContainer = "0";
      //Profile = "GuiDefaultProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "398 27";
      //Extent = "2 24";
      //MinExtent = "1 1";
      //canSave = "1";
      //Visible = "1";
      //tooltipprofile = "GuiToolTipProfile";
      //hovertime = "1000";
      //bitmap = "core/art/gui/images/separator-h.png";
      //wrap = "0";
   //};

   new GuiTextCtrl(EcstasySceneZoomSliderLabel) {
      text = "Zoom";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 44";
      extent = "40 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiSliderCtrl(EcstasySceneZoomSlider) {
      range = "0.1 10";
      ticks = "";
      snap = "0";
      value = "1.0";
      isContainer = "0";
      profile = "EcstasyGuiSliderProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 60";
      extent = "45 20";//38
      minExtent = "8 16";
      canSave = "1";
      visible = "1";
      command = "EcstasySceneTimelineWindow::zoomSliderMove();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "";
      //variable = "$SequenceSliderCurrentFrame";
      hovertime = "0";
      canSaveDynamicFields = "0";
      sliderType = 0;
   };
   new GuiTextCtrl(EcstasySceneZoomSliderPlusMinus) {
      text = "-       +";
      maxLength = "1024";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      isContainer = "0";
      profile = "EcstasySmallLabelProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "13 74";
      extent = "40 18";
      minExtent = "8 2";
      canSave = "1";
      visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiScrollCtrl(EcstasySceneTimelineScrollControl) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiScrollProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "56 58";
      Extent = "720 85";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      willFirstRespond = "1";
      hScrollBar = "dynamic";
      vScrollBar = "alwaysOff";
      lockHorizScroll = "false";
      lockVertScroll = "true";
      constantThumbHeight = "0";
      childMargin = "0 0";
            
      new GuiSliderCtrl(EcstasySceneSlider) {
         range = "0 1";
         ticks = "200";
         snap = "0";
         value = "0";
         isContainer = "0";
         profile = "EcstasyGuiSliderProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "5 5";//"56 60";
         extent = "710 68";//"630 68";
         minExtent = "8 8";
         canSave = "1";
         visible = "1";
         command = "BotSceneSlider.paused = true;EcstasySceneTimelineWindow::sceneSliderMove();";
         altCommand = "EcstasySceneTimelineWindow::sceneSliderMove();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "";
         //variable = "$SequenceSliderCurrentFrame";
         hovertime = "0";
         canSaveDynamicFields = "0";
         sliderType = 1;
      };
   };
};
//--- OBJECT WRITE END ---
