//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiWindowCollapseCtrl(EcstasyWelcomeWindow) {
   text = "                                       Welcome to Ecstasy Motion!  ";
   position = "265 70";
   extent = "400 200";
   resizeWidth = "1";
   resizeHeight = "1";
   canMove = "1";
   canClose = "1";
   canCollapse = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "EcstasyWelcomeWindow.setVisible(false);";
   edgeSnap = "1";
   margin = "8 8 8 8";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   isContainer = "1";
   profile = "GuiWindowProfile";
   horizSizing = "windowRelative";
   vertSizing = "windowRelative";
   minExtent = "282 200";
   canSave = "1";
   visible = "0";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   internalName = "EcstasyWelcomeWindow";
   canSaveDynamicFields = "1";
   enabled = "1";

   new GuiTextCtrl(EcstasyWelcomeMessage) {
      Position = "10 20";
      Extent = "390 20";
      text = "Thanks for using Ecstasy Motion - Dynamic Motion Tool for the Masses!";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(EcstasyWelcomeMessage2) {
      Position = "80 33";
      Extent = "390 20";
      text = "Here is a summary of the basic controls:";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(EcstasyWelcomeSeparatorZero) {
      Position = "20 52";
      Extent = "360 2";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "1 1";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "core/art/gui/images/separator-v.png";
      wrap = "0";
   };
   /////////////////////////////////////////////////////
   new GuiTextCtrl(EcstasyMoveLabel) {
      Position = "30 55";
      Extent = "100 20";
      text = "MOVEMENT";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(EcstasyWASDLabel) {
      Position = "10 68";
      Extent = "160 20";
      text = "(WASD or Arrow Keys)";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(EcstasyWLabel) {
      Position = "58 87";
      Extent = "20 20";
      text = "W";
      Enabled = "1";
      Profile = "EcstasyLabelProfile";
   };
   new GuiTextCtrl(EcstasyALabel) {
      Position = "22 127";
      Extent = "20 20";
      text = "A";
      Enabled = "1";
      Profile = "EcstasyLabelProfile";
   };
   new GuiTextCtrl(EcstasyDLabel) {
      Position = "98 127";
      Extent = "20 20";
      text = "D";
      Enabled = "1";
      Profile = "EcstasyLabelProfile";
   };
   new GuiTextCtrl(EcstasySLabel) {
      Position = "60 165";
      Extent = "20 20";
      text = "S";
      Enabled = "1";
      Profile = "EcstasyLabelProfile";
   };
   new GuiBitmapCtrl(EcstasyUpArrow) {
      bitmap = "tools/EcstasyMotion/images/ecstasy_up_arrow";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "55 107";
      Extent = "20 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(EcstasyLeftArrow) {
      bitmap = "tools/EcstasyMotion/images/ecstasy_left_arrow";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "35 127";
      Extent = "20 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(EcstasyRightArrow) {
      bitmap = "tools/EcstasyMotion/images/ecstasy_right_arrow";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "75 127";
      Extent = "20 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   }; 
   new GuiBitmapButtonCtrl(EcstasyDownArrow) {
      bitmap = "tools/EcstasyMotion/images/ecstasy_down_arrow";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "55 147";
      Extent = "20 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(EcstasyWelcomeSeparatorOne) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "135 55";
      Extent = "2 110";
      MinExtent = "1 1";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "core/art/gui/images/separator-h.png";
      wrap = "0";
   };
   /////////////////////////////////////////////////
   new GuiTextCtrl(EcstasyViewLabel) {
      Position = "170 51";
      Extent = "60 20";
      text = "VIEW";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(EcstasyMouselookLabel) {
      Position = "155 64";
      Extent = "130 20";
      text = "(Mouse Look)";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiTextCtrl(EcstasyMouselookEditorLabel) {
      Position = "142 77";
      Extent = "120 20";
      text = "(+ R Mouse in Editor)";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasySmallerLabelProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      maxLength = "1024";
   };
   new GuiBitmapCtrl(EcstasyMouseImage) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "130 85";
      Extent = "90 90";
      MinExtent = "1 1";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "tools/EcstasyMotion/images/computer-mouse3.png";
      wrap = "0";
   };
   new GuiTextCtrl(EcstasyUpLabel) {
      Position = "180 88";
      Extent = "30 20";
      text = "Up";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyDownLabel) {
      Position = "174 153";
      Extent = "60 20";
      text = "Down";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyLeftLabel) {
      Position = "150 135";
      Extent = "50 20";
      text = "Left";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyRightLabel) {
      Position = "205 135";
      Extent = "50 20";
      text = "Right";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiBitmapCtrl(EcstasyWelcomeSeparatorTwo) {
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "240 55";
      Extent = "2 110";
      MinExtent = "1 1";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      bitmap = "core/art/gui/images/separator-h.png";
      wrap = "0";
   };
   
   //////////////////////////////////////////////
   new GuiTextCtrl(EcstasyESCLabel) {
      Position = "260 55";
      Extent = "30 20";
      text = "ESC";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyRightMouseLabel) {
      Position = "250 72";
      Extent = "50 20";
      text = "R MOUSE";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyLeftMouseLabel) {
      Position = "250 89";
      Extent = "50 20";
      text = "L MOUSE";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyF8Label) {
      Position = "260 106";
      Extent = "50 20";
      text = "F8";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyF7Label) {
      Position = "260 123";
      Extent = "50 20";
      text = "F7";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyTabLabel) {
      Position = "255 140";
      Extent = "50 20";
      text = "TAB";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };///////////////////
   new GuiTextCtrl(EcstasyESCDescription) {
      Position = "295 55";
      Extent = "100 20";
      text = "Play Mode / Exit";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyRightMouseDescription) {
      Position = "304 72";
      Extent = "100 20";
      text = "Editor Mode";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyLeftMouseDescription) {
      Position = "304 89";
      Extent = "100 20";
      text = "Make Selection";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyF8Description) {
      Position = "300 106";
      Extent = "100 20";
      text = "Free Camera";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyF7Description) {
      Position = "290 123";
      Extent = "100 20";
      text = "DirectorBot Camera";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   new GuiTextCtrl(EcstasyTABDescription) {
      Position = "285 140";
      Extent = "115 20";
      text = "DirectorBot ChaseCam";
      Enabled = "1";
      Profile = "EcstasySmallLabelProfile";
   };
   ///////////////////////////////////////////
   
   new GuiButtonCtrl(EcstasyHelpButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "310 161";
      Extent = "80 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "shellExecute(\"docs/EcstasyMotion.en.chm\",\"\",\"\");";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "Ecstasy Help";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };               
   new GuiButtonCtrl(PhysxHelpButton) {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "310 179";
      Extent = "80 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "shellExecute(\"docs/PhysXDocumentation.chm\",\"\",\"\");";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      text = "PhysX Help";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiCheckBoxCtrl(HideWelcomeWindowCheckbox) {
      Position = "105 175";
      Extent = "200 20";
      text = "Hide this window on startup";
      Variable = "$Pref::HideWelcomeWindow";
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "0";
      Profile = "EcstasyCheckBoxSmallProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
      useInactiveState = "0";
   };       
   //new GuiBitmapButtonCtrl(EcstasyWelcomeExitButton) {
      //position = "378 2";
      //Extent = "18 18";
      //bitmap = "tools/EcstasyMotion/images/ecstasy_close_window";
      //Command = "EcstasyWelcomeWindow.visible = false;";
      //groupNum = "-1";
      //buttonType = "PushButton";
      //useMouseEvents = "0";
      //isContainer = "0";
      //Profile = "GuiDefaultProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //MinExtent = "8 2";
      //canSave = "1";
      //Visible = "1";
      //tooltipprofile = "GuiToolTipProfile";
      //hovertime = "1000";
      //canSaveDynamicFields = "0";
   //}; 
};
//--- OBJECT WRITE END ---
 