%paletteId = new GuiControl(EcstasyMotionPalette,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
      
   new GuiBitmapButtonCtrl(EM_WorldEditorNoneModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorSelectArrow";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Select Arrow (1)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/arrow";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(EM_WorldEditorMoveModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorMove";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "28 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Move Selection (2)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/translate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(EM_WorldEditorRotateModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorRotate";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "56 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Rotate Selection (3)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/rotate";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   
   new GuiBitmapButtonCtrl(EM_WorldEditorScaleModeBtn) {
      canSaveDynamicFields = "0";
      internalName = "WorldEditorScale";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "84 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Scale Selection (4)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/scale";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EM_GrabToolBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "112 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      //Command = "EcstasyToolsWindow.toggle();";
      Command = "$r=11;Editor.close(\"PlayGui\");EcstasyMotionPlugin::handleEscape();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Grab Tool";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/tools_toolbar_button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EM_ForceToolBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "140 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      //Command = "EcstasyControlsWindow.toggle();";
      Command = "$r=10;Editor.close(\"PlayGui\");EcstasyMotionPlugin::handleEscape();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Impulse Force Tool";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/controls_toolbar_button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EM_MoveToPositionBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "168 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      //Command = "EcstasyTimelineWindow.toggle();";
      Command = "$r=14;Editor.close(\"PlayGui\");EcstasyMotionPlugin::handleEscape();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Move To Position";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/timeline_toolbar_button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl(EM_ExplosionBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "196 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      //Command = "EWTreeWindow.toggle();";
      Command = "$r=15;Editor.close(\"PlayGui\");EcstasyMotionPlugin::handleEscape();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Explosion Tool";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/tree_toolbar_button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };
/*   new GuiBitmapButtonCtrl(EM_InspectorWindowBtn) {
      canSaveDynamicFields = "0";
      internalName = "EcstasyMotionEditorMode";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "EWInspectorWindow.toggle();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Inspector Window";
      hovertime = "1000";
      bitmap = "tools/ecstasyMotion/images/toolbar/inspector_toolbar_button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
   };*/
   
   //new GuiBitmapButtonCtrl(EcstasyMotionInsertModeBtn) {
      //canSaveDynamicFields = "0";
      //internalName = "EcstasyMotionInsertPointMode";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "GuiButtonProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "0 0";
      //Extent = "25 19";
      //MinExtent = "8 2";
      //canSave = "1";
      //Visible = "1";
      //Command = "EcstasyMotionGui.setMode(\"EcstasyMotionInsertPointMode\");";
      //tooltipprofile = "GuiToolTipProfile";
      //ToolTip = "Insert Point (+)";
      //hovertime = "1000";
      //bitmap = "tools/worldEditor/images/road-river/add-point";
      //buttonType = "RadioButton";
      //useMouseEvents = "0";
   //};
   //
   //new GuiBitmapButtonCtrl(EcstasyMotionRemoveModeBtn) {
      //canSaveDynamicFields = "0";
      //internalName = "EcstasyMotionRemovePointMode";
      //Enabled = "1";
      //isContainer = "0";
      //Profile = "GuiButtonProfile";
      //HorizSizing = "right";
      //VertSizing = "bottom";
      //Position = "0 0";
      //Extent = "25 19";
      //MinExtent = "8 2";
      //canSave = "1";
      //Visible = "1";
      //Command = "EcstasyMotionGui.setMode(\"EcstasyMotionRemovePointMode\");";
      //tooltipprofile = "GuiToolTipProfile";
      //ToolTip = "Remove Point (-)";
      //hovertime = "1000";
      //bitmap = "tools/worldEditor/images/road-river/subtract-point";
      //buttonType = "RadioButton";
      //useMouseEvents = "0";
   //};
};