//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(FbxImportDlg,EditorGuiGroup) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "0";

   new GuiWindowCtrl() {
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(FbxImportDlg);";
      EdgeSnap = "1";
      text = "";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "254 136";
      Extent = "516 447";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Accelerator = "escape";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      internalName = "window";
      canSaveDynamicFields = "0";

      new GuiControl() {
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "8 24";
         Extent = "238 417";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiScrollCtrl() {
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "0";
            lockVertScroll = "0";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 3";
            Extent = "238 366";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "1";

            new GuiTreeViewCtrl(FbxImportTreeView) {
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "0";
               MouseDragging = "0";
               MultipleSelections = "0";
               DeleteObjectAllowed = "0";
               DragToItemAllowed = "0";
               ClearAllOnSingleSelection = "1";
               showRoot = "1";
               internalNamesOnly = "0";
               objectNamesOnly = "0";
               useInspectorTooltips = "0";
               tooltipOnWidthOnly = "0";
               compareToObjectID = "1";
               canRenameObjects = "1";
               renameInternal = "0";
               isContainer = "1";
               Profile = "GuiTreeViewProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "1 1";
               Extent = "74 63";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiControl() {
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "254 24";
         Extent = "254 417";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiBitmapBorderCtrl() {
            isContainer = "1";
            Profile = "GuiGroupBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 3";
            Extent = "254 60";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "Nodes";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "42 2";
               Extent = "32 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "90 2";
               Extent = "60 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "nodes";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Meshes";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "36 22";
               Extent = "38 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "90 22";
               Extent = "60 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "meshes";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Polygons";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "132 22";
               Extent = "47 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "193 22";
               Extent = "60 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "polygons";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Materials";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "135 2";
               Extent = "44 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "193 2";
               Extent = "60 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "Materials";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Lights";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "23 41";
               Extent = "52 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "91 41";
               Extent = "60 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "lights";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Animations";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "127 41";
               Extent = "52 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "191 41";
               Extent = "60 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "animations";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapBorderCtrl() {
            isContainer = "1";
            Profile = "GuiGroupBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 68";
            Extent = "254 153";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiTextCtrl() {
               text = "LOD";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "59 6";
               Extent = "22 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "DetectDTS";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "97 6";
               Extent = "92 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Method used to determine LOD for meshes in the model";
               hovertime = "1000";
               internalName = "lodType";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "196 6";
               Extent = "49 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Detail size for all meshes in this model (when LOD type is SingleSize)";
               hovertime = "1000";
               internalName = "singleDetailSize";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Materials Prefix";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 32";
               Extent = "73 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "97 32";
               Extent = "148 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "FbxImportTreeView.refresh(\"materials\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "materialPrefix";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Import Nodes";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 58";
               Extent = "72 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "97 58";
               Extent = "148 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "FbxImportTreeView.refresh(\"nodes\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "alwaysImport";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Ignore Nodes";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 82";
               Extent = "65 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "97 82";
               Extent = "148 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "FbxImportTreeView.refresh(\"nodes\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "neverImport";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Import Meshes";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 106";
               Extent = "72 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "97 106";
               Extent = "148 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "FbxImportTreeView.refresh(\"meshes\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "alwaysImportMesh";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Ignore Meshes";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextRightProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "13 130";
               Extent = "72 16";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "97 130";
               Extent = "148 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               AltCommand = "FbxImportTreeView.refresh(\"meshes\");";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "neverImportMesh";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapBorderCtrl() {
            isContainer = "1";
            Profile = "GuiGroupBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 226";
            Extent = "254 105";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Override up_axis";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 7";
               Extent = "102 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "FbxImportDlg.updateOverrideUpAxis($ThisControl.getValue());";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Overrides the <up_axis> specified in the DAE file";
               hovertime = "1000";
               internalName = "overrideUpAxis";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "151 6";
               Extent = "66 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "upAxis";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Override scale";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 27";
               Extent = "92 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               Command = "FbxImportDlg.updateOverrideScale($ThisControl.getValue());";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Overrides the <unit> scale specified in the DAE file";
               hovertime = "1000";
               internalName = "overrideScale";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl() {
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               passwordMask = "*";
               text = "";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "151 27";
               Extent = "66 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               internalName = "scale";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Ignore bone scaling";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 48";
               Extent = "114 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Ignores <scale> elements within <node>s to fix issues with some models";
               hovertime = "1000";
               internalName = "ignoreNodeScale";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Center model";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 67";
               Extent = "82 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Translates model so the origin is at the center";
               hovertime = "1000";
               internalName = "adjustCenter";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Floor model";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "151 67";
               Extent = "72 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Translates model so the origin is at the bottom";
               hovertime = "1000";
               internalName = "adjustFloor";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Force update materials.cs";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 86";
               Extent = "148 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Forces update of materials.cs (even if Materials already exist)";
               hovertime = "1000";
               internalName = "forceUpdateMaterials";
               canSaveDynamicFields = "0";
            };
         };
         new GuiBitmapBorderCtrl() {
            isContainer = "1";
            Profile = "GuiGroupBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 338";
            Extent = "254 24";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiCheckBoxCtrl() {
               useInactiveState = "0";
               text = " Add lights to scene";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 5";
               Extent = "148 13";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Loads the lights from the DAE file and adds them to the current scene.";
               hovertime = "1000";
               internalName = "loadLights";
               canSaveDynamicFields = "0";
            };
         };
         new GuiButtonCtrl() {
            text = "Load from .cfg";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 368";
            Extent = "86 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "FbxImportDlg.readDtsConfig();";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Save to .cfg";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 395";
            Extent = "86 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "FbxImportDlg.writeDtsConfig();";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "OK";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "159 368";
            Extent = "86 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "FbxImportDlg.onOK();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Load the Fbx model";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Cancel";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "159 395";
            Extent = "86 22";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "FbxImportDlg.onCancel();";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Exit without loading the Fbx model";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---

new GuiControl(FbxImportProgress,EditorGuiGroup) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "0";

   new GuiWindowCtrl() {
      internalName = "window";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Importing cowboy.dae";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "362 338";
      Extent = "300 92";
      MinExtent = "48 92";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiProgressBitmapCtrl() {
         internalName = "progressBar";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "GuiRLProgressBitmapProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "10 34";
         Extent = "280 24";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         internalName = "progressText";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "10 62";
         Extent = "280 16";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
