//--- OBJECT WRITE BEGIN ---
%guiContent = singleton GuiChunkedBitmapCtrl(LoadingGui) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   bitmap = "art/gui/background";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "151 160";
      Extent = "497 180";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";

      new GuiBitmapCtrl(LoadingLogo) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "27 6";
         Extent = "443 164";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         bitmap = "art/gui/ecstasylogo00.png";
         wrap = "0";
      };
      singleton GuiProgressBitmapCtrl(LoadingProgress) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiProgressBitmapProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "17 166";
         Extent = "464 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         maxLength = "1024";
      };
      singleton GuiTextCtrl(LoadingProgressTxt) {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiProgressTextProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         Position = "28 144";
         Extent = "440 20";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         text = "WAITING FOR SERVER";
         maxLength = "255";
      };
   };
};
//--- OBJECT WRITE END ---
