//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "1 1 1 1";
      fogDensity = "0.01";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "160 160 160 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         cameraSpeed = "5 200";
         gameType = "GameCore";
         LevelName = "1. Welcome Tutorial";
         LevelDesc = "A Welcome Tutorial, to show off some of the different ways you can use Ecstasy Motion.";
         worldSize = "10000";
   };
   new ScatterSky(skattersky) {
      skyBrightness = "48";
      mieScattering = "0.0001";
      rayleighScattering = "0.0035";
      sunScale = "0.929412 0.921569 0.886275 1";
      ambientScale = "0.556863 0.54902 0.513726 1";
      fogScale = "0.411765 0.407843 0.376471 1";
      exposure = "1";
      zoffset = "40000";
      azimuth = "45";
      elevation = "55";
      moonAzimuth = "180";
      moonElevation = "-90";
      castShadows = "1";
      brightness = "0.4";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-119.224 402.348 113.464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new WaterPlane(Ocean) {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "core/art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "core/art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      cubemap = "DefaultSkyCubemap";
      fullReflect = "0";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "core/art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 -0.652192";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Ground) {
      terrainFile = "art/terrains/1.WelcomeTutorial.ter";
      castShadows = "1";
      squareSize = "1";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-127.612 -127.907 -512.316";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/plane_100_grid.dif";
      position = "0 0 -0.0952579";
      rotation = "0 0 1 180";
      scale = "0.002 0.002 0.001";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
         usePhysics = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/tutorials/floor09.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-100 -100 -2.08";
      rotation = "1 0 0 0";
      scale = "0.999 0.999 0.999";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "26.7 -39 0.966288";
         rotation = "0 0 1 180";
         scale = "0.1 0.1 0.1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
   };
   new NavMesh(NavMeshOne) {
      saveIntermediates = "1";
      buildThreaded = "1";
      build = "0";
      fileName = "levels/1.WelcomeTutorial.nm";
      borderSize = "1";
      cellSize = "0.2";
      cellHeight = "0.3";
      actorHeight = "2";
      actorClimb = "0.35";
      actorRadius = "0.8";
      walkableSlope = "20";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      tileSize = "32";
      renderMode = "Navmesh";
      renderInput = "0";
      renderConnections = "0";
      position = "0 0 3.5";
      rotation = "1 0 0 0";
      scale = "240 240 50";
      isRenderEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         alwaysRender = "0";
         cornerAngle = "30";
         createCoverPoints = "0";
         renderContours = "0";
         renderGeometry = "0";
         renderNavmesh = "1";
         renderSegments = "1";
   };
   new SimGroup(emitters) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(MoveToPosEmitter) {
         active = "1";
         emitter = "MoveToPosExplosionBubbleEmitter";
         velocity = "1";
         dataBlock = "MoveToPosEmitterNode";
         position = "0 0 -100";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(billboards) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "30.1821 -45.8577 -0.17477";
         rotation = "0 0 1 180";
         scale = "2 2 2";
         internalName = "Billboard.Welcome01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.50592 -40.5174 -0.152826";
         rotation = "0 0 -1 90";
         scale = "2 2 2";
         internalName = "Billboard.Welcome02";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome03.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12.0861 -9.33894 -0.0205323";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         internalName = "Billboard.Welcome03";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome04.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-11.481 -21.3285 -0.0442996";
         rotation = "0 0 -1 90";
         scale = "2 2 2";
         internalName = "Billboard.Welcome04";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome05.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.03156 -48.2006 -0.293123";
         rotation = "0 0 1 180";
         scale = "2 2 2";
         internalName = "Billboard.Welcome05";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome06.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-39.4884 -42.1183 -0.163532";
         rotation = "0 0 -1 90";
         scale = "2 2 2";
         internalName = "Billboard.Welcome06";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome07.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-27.5561 -10.4255 -0.374768";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         internalName = "Billboard.Welcome07";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome08.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-54.4214 -12 -0.0536206";
         rotation = "0 0 -1 90";
         scale = "2 2 2";
         internalName = "Billboard.Welcome08";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome09.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.45898 4.22445 -0.248459";
         rotation = "0 0 1 90";
         scale = "2 2 2";
         internalName = "Billboard.Welcome09";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome10.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-16.9748 24.8629 -0.0960969";
         rotation = "1 0 0 0";
         scale = "2 2 2";
         internalName = "Billboard.Welcome10";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome11.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.9025 26.3344 -0.502007";
         rotation = "0 0 1 45";
         scale = "2 2 2";
         internalName = "Billboard.Welcome11";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome12.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.6257 18.2528 -0.378106";
         rotation = "0 0 1 45";
         scale = "2 2 2";
         internalName = "Billboard.Welcome12";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome13.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "33.0731 33.1313 -0.678134";
         rotation = "0 0 1 90";
         scale = "2 2 2";
         internalName = "Billboard.Welcome13";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Billboard.Welcome14.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "16.4709 36.3958 -0.20868";
         rotation = "0 0 1 45";
         scale = "2 2 2";
         internalName = "Billboard.Welcome14";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.TerrainMaster.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.52979 36.7933 -0.197335";
         rotation = "1 0 0 0";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.DragonVideo.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.59707 -9.81111 -4.54747e-013";
         rotation = "1 0 0 0";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "19.2311 -48.3229 0";
         rotation = "0 0 1 180";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "17.1596 18.0989 0";
         rotation = "0 0 1 90";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo03.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "17.8385 6.72773 -0.565981";
         rotation = "0 0 1 180";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo04.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-25.3101 15.4261 -0.13886";
         rotation = "0 0 -1 90";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo05.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "60.1939 -28.9509 -0.235819";
         rotation = "0 0 1 140.086";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo06.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-19.2194 -48.1254 0";
         rotation = "0 0 1 180";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo07.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "46.1651 -32.8904 -0.167765";
         rotation = "0 0 1 220.184";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo08.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-41.0308 9.93698 -0.232604";
         rotation = "1 0 0 0";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo09.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.2257 -18.3578 0";
         rotation = "0 0 1 90";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo10.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.27218 -35.9516 -0.663473";
         rotation = "0 0 1 90";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo11.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "34.7687 -37.6682 -0.422853";
         rotation = "0 0 1 90";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo12.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-13.5057 -15.0064 -1.90735e-006";
         rotation = "0 0 1 90";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo13.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.04262 28.9172 -0.125146";
         rotation = "0 0 -1 90";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo14.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-20.5046 -7.88076 0";
         rotation = "0 0 1 180";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo15.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "53.8631 -33.0578 -0.487019";
         rotation = "0 0 1 180";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new AwShape() {
         shapeName = "art/shapes/tutorials/Screen.Demo16.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.79742 6.89612 -3.8147e-006";
         rotation = "0 0 1 180";
         scale = "2 1 2";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpotLight(Light01) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "15.4124 -29.9704 11.0991";
         rotation = "0.910444 0.411265 -0.0442002 154.402";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light02) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "23.7412 -35.2894 9.40988";
         rotation = "0.712344 -0.687872 0.13928 163.585";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light03) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-5.25516 -35.0527 17.2462";
         rotation = "0.443127 0.878629 -0.177904 169.745";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light04) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "7.50645 -25.0139 11.5356";
         rotation = "-0.553036 0.816586 -0.165343 192.779";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light05) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-15.441 -20.5311 20.4802";
         rotation = "0.949718 0.287762 -0.123406 146.701";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light06) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-23.4656 -36.6113 8.59175";
         rotation = "0.712344 -0.687872 0.13928 163.585";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light07) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-37.5919 -37.293 14.4635";
         rotation = "0.335604 0.923267 -0.186943 172.225";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light08) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-33.4577 -6.8554 14.8744";
         rotation = "0.712344 -0.687872 0.13928 163.585";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light09) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-20.5527 -0.828479 8.34965";
         rotation = "0.683121 0.71578 -0.144931 164.25";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light10) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-12.2463 5.21742 10.4028";
         rotation = "0.00736111 0.980084 -0.198448 179.829";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light11) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-2.38295 4.11479 11.0861";
         rotation = "0.368786 0.911027 -0.184465 171.459";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light12) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "25.5499 -2.49246 11.9582";
         rotation = "-0.0562862 0.978557 -0.198138 181.306";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light13) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "13.7076 26.963 9.68788";
         rotation = "0.683121 0.71578 -0.144931 164.25";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light14) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "53.8294 -5.46728 15";
         rotation = "1 0 0 157.107";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light15) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "13.8623 -35.9783 6.01916";
         rotation = "0.995281 0.0914529 0.0324225 154.175";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light16) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-4.7403 -19.8894 12.8359";
         rotation = "0.0465361 0.908723 -0.414798 174.125";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light17) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-26.4836 -33.8126 15.1594";
         rotation = "0.994925 0.0899703 0.0450409 140.099";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light18) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-13.1116 18.0457 20.7169";
         rotation = "-0.644648 0.669145 -0.369694 212.936";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight(Light19) {
         range = "50";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.2";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-38.8376 -12.6121 12.2622";
         rotation = "0.0568017 0.953996 -0.29439 169.895";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Triggers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Trigger(Trigger_Welcome02) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome02_Enter();";
         leaveCommand = "Welcome02_Leave();";
         dataBlock = "DefaultTrigger";
         position = "16.2899 -36.8859 -0.206524";
         rotation = "1 0 0 0";
         scale = "10.0641 13.2246 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome03) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome03_Enter();";
         leaveCommand = "Welcome03_Leave();";
         dataBlock = "DefaultTrigger";
         position = "18.7083 -18.874 -0.511548";
         rotation = "1 0 0 0";
         scale = "14.5901 15.5339 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome04) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome04_Enter();";
         leaveCommand = "Welcome04_Leave();";
         dataBlock = "DefaultTrigger";
         position = "-3.73695 -16.8491 -0.353723";
         rotation = "1 0 0 0";
         scale = "16.5253 16.5253 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome05) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome05_Enter();";
         leaveCommand = "Welcome05_Leave();";
         dataBlock = "DefaultTrigger";
         position = "-5.88959 -39.5815 0.100359";
         rotation = "0 0 -1 90.0487";
         scale = "12.2463 15.4068 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome06) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome06_Enter();";
         leaveCommand = "Welcome06_Leave();";
         dataBlock = "DefaultTrigger";
         position = "-31.1488 -38.51 -0.270794";
         rotation = "1 0 0 0";
         scale = "13.5077 16.5253 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome07) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome07_Enter();";
         leaveCommand = "Welcome07_Leave();";
         dataBlock = "DefaultTrigger";
         position = "-22.2611 -19.5083 0.303702";
         rotation = "0 0 -1 90.0487";
         scale = "17.4131 15.4068 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome08) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome08_Enter();";
         leaveCommand = "Welcome08_Leave();";
         dataBlock = "DefaultTrigger";
         position = "-47.7423 -8.51086 -0.352526";
         rotation = "1 0 0 0";
         scale = "10.0537 16.5253 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome09) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome09_Enter();";
         leaveCommand = "Welcome09_Leave();";
         dataBlock = "DefaultTrigger";
         position = "-14.8417 7.62986 -0.0982613";
         rotation = "1 0 0 0";
         scale = "21.5536 30.9775 0.727398";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome10) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome10_Enter();";
         leaveCommand = "Welcome10_Leave();";
         dataBlock = "DefaultTrigger";
         position = "-12.8689 14.7093 -0.257803";
         rotation = "0 0 -1 90.0487";
         scale = "20.3259 22.365 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome11) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome11_Enter();";
         leaveCommand = "Welcome11_Leave();";
         dataBlock = "DefaultTrigger";
         position = "13.8977 22.5527 -0.313688";
         rotation = "0 0 -1 90.0487";
         scale = "30.3383 29.959 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome12) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome12_Enter();";
         leaveCommand = "Welcome12_Leave();";
         dataBlock = "DefaultTrigger";
         position = "15.4308 71.3131 -0.503058";
         rotation = "0 0 -1 90.0487";
         scale = "12.2463 15.4068 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome13) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome13_Enter();";
         leaveCommand = "Welcome13_Leave();";
         dataBlock = "DefaultTrigger";
         position = "46.4285 7.45771 -1.98596";
         rotation = "0 0 1 179.986";
         scale = "37.1796 67.6 2.40819";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome14) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome14_Enter();";
         leaveCommand = "Welcome14_Leave();";
         dataBlock = "DefaultTrigger";
         position = "53.2641 -27.1105 -0.297037";
         rotation = "0 0 -1 90.0487";
         scale = "8.41246 15.4068 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(Trigger_Welcome01) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "Welcome01_Enter();";
         leaveCommand = "Welcome01_Leave();";
         dataBlock = "DefaultTrigger";
         position = "27.4259 -39.531 -0.0622531";
         rotation = "1 0 0 0";
         scale = "10.0641 8.77998 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(portal_triggers) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Trigger(SequencePortal) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "PortalSequence_Enter();";
         dataBlock = "DefaultTrigger";
         position = "11.2608 -45.8251 4.27698";
         rotation = "1 0 0 0";
         scale = "3.65804 3.65804 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(PhysicsPortal) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "PortalPhysics_Enter();";
         dataBlock = "DefaultTrigger";
         position = "11.2608 -45.8251 6.27698";
         rotation = "1 0 0 0";
         scale = "3.65804 3.65804 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(ScenePortal) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "PortalScene_Enter();";
         dataBlock = "DefaultTrigger";
         position = "11.2608 -45.8251 8.27698";
         rotation = "1 0 0 0";
         scale = "3.65804 3.65804 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(BVHPortal) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "PortalBVH_Enter();";
         dataBlock = "DefaultTrigger";
         position = "11.2608 -45.8251 10.277";
         rotation = "1 0 0 0";
         scale = "3.65804 3.65804 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(FBXPortal) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "PortalFBX_Enter();";
         dataBlock = "DefaultTrigger";
         position = "11.2608 -45.8251 12.277";
         rotation = "1 0 0 0";
         scale = "3.65804 3.65804 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Trigger(TorquePortal) {
         polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
         enterCommand = "PortalTorque_Enter();";
         dataBlock = "DefaultTrigger";
         position = "11.2608 -45.8251 14.277";
         rotation = "1 0 0 0";
         scale = "3.65804 3.65804 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(walls) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "26.8064 -49.0492 0";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "34.3064 -49.0492 0";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "19.3064 -49.0492 0";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.11646 -48.8492 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.11646 -41.3492 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "35.6685 -41.3492 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "35.6685 -48.8492 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.11646 -33.8492 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.8085 -49.0492 0";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.32605 -8.74104 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.3349 -8.73914 0";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.3483 -15.7391 0";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "13.8111 -8.75644 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "20.811 -8.76994 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.811 -8.78354 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.9722 -26.5597 9.53674e-007";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "35.4743 -26.3491 0";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.7759 -11.5561 0";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.7655 -19.0605 0";
         rotation = "0 0 1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-18.1006 -49.0538 0.00502229";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-10.6227 -49.0538 0.00502229";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.15594 -49.0538 0.00502229";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.33415 -49.0538 0.00502229";
         rotation = "1 0 0 0";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.7759 2.94382 0";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.7759 -4.55618 0";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-15.6854 -8.71824 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.19215 -8.72804 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.17505 -8.72804 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-48.1106 -49.0196 -0.0221217";
         rotation = "1 0 0 0";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-55.9346 11.0937 0";
         rotation = "0 0 1 90";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-55.7731 10.8903 0";
         rotation = "1 0 0 0";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-25.7389 18.5105 0.015594";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-25.7389 11.0409 0.015594";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-25.7903 25.8356 0";
         rotation = "1 0 0 0";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.19036 40.7823 0";
         rotation = "1 0 0 0";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "34.2356 40.7823 0";
         rotation = "1 0 0 0";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "64.0711 25.8833 0";
         rotation = "0 0 1 90";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "64.0711 -4.11338 0";
         rotation = "0 0 1 90";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "35.6218 -34.1347 0";
         rotation = "1 0 0 0";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-48.2695 -26.3903 0";
         rotation = "0 0 1 180.111";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-40.6438 -33.8807 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-40.6438 -41.3647 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-40.6438 -48.845 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-40.8176 -26.3903 0";
         rotation = "0 0 1 180.111";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-23.1561 -8.71824 0";
         rotation = "0 0 1 180";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.03675 40.9628 0.0135705";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.23796 26.013 0.0135705";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "64.0554 40.7994 0.0174308";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "64.2707 25.8002 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.7811 10.4338 0";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall20x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.25492 6.13271 0";
         rotation = "1 0 0 0";
         scale = "1.5 2.5 1.51";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.25745 -1.24208 0.0135772";
         rotation = "0 0 1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "27.7839 17.9337 -0.00337982";
         rotation = "0 0 1 90.1106";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.25745 6.15624 4.76837e-007";
         rotation = "0 0 1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/tutorials/cinderblock_wall5x2m.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-55.7607 -26.4047 0";
         rotation = "0 0 -1 90";
         scale = "1.5 1.5 1.5";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(trees) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "21.4106 -50.8583 -0.15528";
         rotation = "0 0 -1 14.6661";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "25.298 -13.4504 -0.396041";
         rotation = "-0.0401011 -0.0168495 0.999054 45.6207";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-15 105 -0.934104";
         rotation = "0 0 1 45.5819";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-104 55 -1.2459";
         rotation = "0 0 1 45.5819";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-106 -14 -0.943635";
         rotation = "0 0 1 45.5819";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-83 -105 -1";
         rotation = "0 0 1 45.5819";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "112 -9 -0.944521";
         rotation = "0 0 1 45.5819";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.3888 -27.8298 -0.103692";
         rotation = "-0.00789777 0.00309574 0.999964 137.193";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.62795 -12.0464 -0.946516";
         rotation = "-0.293522 -0.0371367 0.955231 15.0899";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "38 17 -0.685297";
         rotation = "0 0 1 14.4216";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(birch_01) {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "55 1.98517 -0.642133";
         rotation = "0 0 1 14.4216";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(birch_03) {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "41.1431 -27.549 -0.615579";
         rotation = "0 0 1 14.4216";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(birch_04) {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-50.864 -21.9199 -0.717557";
         rotation = "0 0 1 14.4216";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "47.298 35.8544 -0.13362";
         rotation = "-0.0427775 0.0723335 0.996463 61.3776";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.0244615 29.0981 -0.109238";
         rotation = "-0.236473 0.0156688 -0.971512 7.80338";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/willow01/willow01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "30.3118 -31.644 -0.189283";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/willow01/willow01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-37.0235 -45.7737 -0.335504";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/willow01/willow01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-33.0753 -8.539 -0.22362";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/willow01/willow01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "29.0073 38.0041 -0.417941";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/willow01/willow01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "63.0537 -15.7169 -0.257072";
         rotation = "0 0 1 122";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/silverbirch/silverbirch.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "31.903 -46.0092 -2.48438";
         rotation = "0 0 1 139.468";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "38.7315 -6.69909 -2.84711";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "49.6175 14.6191 -4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "58.9756 -5.04111 -11";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "49.2212 -17.8724 3.65615";
      rotation = "0.849678 0.524783 0.0514769 189.529";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4.98767 3.22573 -11.7096";
      rotation = "-0.318787 -0.296315 0.900318 97.533";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-48 -32.9019 -13.3519";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-15.7896 17.328 -12.4094";
      rotation = "-0.32672 -0.151819 0.932848 130.599";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-12.0724 3.28748 3.75262";
      rotation = "0.680085 0.729631 0.0715715 187.633";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2.3665 15.3764 -3.58448";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "55.0542 27.2827 -2.98624";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "46.6759 37.3157 2.73504";
      rotation = "0.937035 -0.328772 -0.117786 216.084";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/tutorials/floor09.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Visible Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "56.8952 7.36498 -19";
      rotation = "1 0 0 0";
      scale = "0.02 0.02 0.02";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
