//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(Default_Canvas_LevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "1 1 1 1";
      fogDensity = "0.01";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "100";
      canvasClearColor = "160 160 160 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         cameraSpeed = "5 200";
         LevelDesc = "An empty level ready to be populated with actors.";
         gameType = "GameCore";
         LevelName = "A Default Canvas";
         SpawnScript = "setupDefault";
         worldSize = "10000";
   };
   new ScatterSky(skattersky) {
      skyBrightness = "48";
      mieScattering = "0.0001";
      rayleighScattering = "0.0035";
      sunScale = "0.929412 0.921569 0.886275 1";
      ambientScale = "0.556863 0.54902 0.513726 1";
      fogScale = "0.411765 0.407843 0.376471 1";
      exposure = "1";
      zoffset = "40000";
      azimuth = "325";
      elevation = "55";
      moonAzimuth = "180";
      moonElevation = "-90";
      castShadows = "1";
      brightness = "1.4";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-119.224 402.348 113.464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new physInteriorInstance(defaultFloor) {
      interiorFile = "art/interiors/constructor/plane_100_grid.dif";
      position = "-0.00270534 0 -2.92394";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         PlaylistDelay = "100";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 6 0.1";
         rotation = "0 0 1 180";
         scale = "0.1 0.1 0.1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
   };
   new Path(P01) {
      isLooping = "0";
      canSave = "1";
      canSaveDynamicFields = "1";
         category = "Paths";
         enabled = "1";
         speed = "5";
         templateName = "Path";

      new Marker(P01Marker_1) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-50 -45 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(P01Marker_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "0 -45 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(P01Marker_3) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "50 -45 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(P01Marker_4) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "100 -45 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            pauseTime = "3000";
            targetObject = "-1";
            templateName = "Marker";
      };
   };
   new SimGroup(emitters) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(MoveToPosEmitter) {
         active = "1";
         emitter = "MoveToPosExplosionBubbleEmitter";
         velocity = "1";
         dataBlock = "MoveToPosEmitterNode";
         position = "-29.4035 8.35978 -100.076";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(P01Emitter_1) {
         active = "1";
         emitter = "TinySmokeParticleEmitter";
         velocity = "1";
         dataBlock = "TinySmokeParticleEmitterNode";
         position = "-100 -40 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(P01Emitter_2) {
         active = "1";
         emitter = "TinySmokeParticleEmitter";
         velocity = "1";
         dataBlock = "TinySmokeParticleEmitterNode";
         position = "0 -40 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(P01Emitter_3) {
         active = "1";
         emitter = "TinySmokeParticleEmitter";
         velocity = "1";
         dataBlock = "TinySmokeParticleEmitterNode";
         position = "100 -40 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(P01Emitter_4) {
         active = "1";
         emitter = "TinySmokeParticleEmitter";
         velocity = "1";
         dataBlock = "TinySmokeParticleEmitterNode";
         position = "200 -40 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(TinySmokeEmitter_1) {
         active = "1";
         emitter = "TinySmokeParticleEmitter";
         velocity = "1";
         dataBlock = "TinySmokeParticleEmitterNode";
         position = "200 -40 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new ParticleEmitterNode(TinySmokeEmitter_2) {
         active = "1";
         emitter = "TinySmokeParticleEmitter";
         velocity = "1";
         dataBlock = "TinySmokeParticleEmitterNode";
         position = "200 -40 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
