//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(Example_LevelInfo) {
      nearClip = "0.1";
      visibleDistance = "200";
      decalBias = "0.0015";
      fogColor = "0.858824 0.858824 0.858824 1";
      fogDensity = "0.01";
      fogDensityOffset = "0";
      fogAtmosphereHeight = "0";
      canvasClearColor = "160 160 160 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         cameraSpeed = "5 200";
         LevelDesc = "An example level with some sample scenes.";
         gameType = "GameCore";
         LevelName = "Example Mission";
         worldSize = "10000";
   };
   new MissionArea(MissionAreaObject) {
      area = "-1000 -1000 1040 1056";
      flightCeiling = "1000";
      flightCeilingRange = "20";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
   };
   new ScatterSky(skattersky) {
      skyBrightness = "32";
      mieScattering = "0.0001";
      rayleighScattering = "0.0035";
      sunScale = "0.929412 0.921569 0.886275 1";
      ambientScale = "0.556863 0.54902 0.513726 1";
      fogScale = "0.411765 0.407843 0.376471 1";
      exposure = "1";
      zoffset = "40000";
      azimuth = "325";
      elevation = "55";
      moonAzimuth = "180";
      moonElevation = "-90";
      castShadows = "1";
      brightness = "1.4";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.192157 0.192157 0.192157 1";
      useNightCubemap = "1";
      nightCubemap = "NightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-119.224 402.348 113.464";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/plane_100_grid.dif";
      position = "0 0 -3";
      rotation = "0 0 1 180";
      scale = "2 2 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
         usePhysics = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 0.25";
         rotation = "0 0 -1 90";
         scale = "0.1 0.1 0.1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
      };
   };
   new SimGroup(BotSpawnGroup) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
   };
   new SimGroup(emitters) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(MoveToPosEmitter) {
         active = "1";
         emitter = "MoveToPosExplosionBubbleEmitter";
         velocity = "1";
         dataBlock = "MoveToPosEmitterNode";
         position = "-2.03629 0.797103 -100";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-47.0403 14.0046 -2.78418";
      rotation = "0 1 0 31.4285";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new Path(P01) {
      isLooping = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         category = "Paths";
         enabled = "1";
         speed = "10";
         templateName = "Path";

      new Marker(P01Marker_1) {
         seqNum = "0";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-17.629 18.1931 7.70813";
         rotation = "0.00142733 -0.00584137 0.999982 142.225";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(P01Marker_2) {
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-13.3123 -2.26922 6.89";
         rotation = "-0.0630699 0.0191971 0.997825 33.9278";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(P01Marker_3) {
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "-0.0402093 -7.53211 8.71";
         rotation = "-0.0742393 -0.0191813 -0.997056 29.0555";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            targetObject = "-1";
            templateName = "Marker";
      };
      new Marker(P01Marker_4) {
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
         position = "8.577 8.364 8.183";
         rotation = "0.0643553 0.0856999 -0.99424 106.509";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            category = "Paths";
            enabled = "1";
            gmkEditorVisible = "1";
            lookDir = "0 0 0";
            offset = "0 0 0";
            pauseTime = "3000";
            targetObject = "-1";
            templateName = "Marker";
      };
   };
   new MissionMarker(testWaypointMarker) {
      isAIControlled = "0";
      dataBlock = "WayPointMarker";
      position = "10.294 6.707 4.617";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-36.379 8.34639 0.389836";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new NavMesh(NavMeshOne) {
      saveIntermediates = "1";
      buildThreaded = "1";
      build = "0";
      fileName = "levels/navtest.nm";
      borderSize = "2";
      cellSize = "0.3";
      cellHeight = "0.3";
      actorHeight = "2";
      actorClimb = "0.35";
      actorRadius = "1";
      walkableSlope = "40";
      detailSampleDist = "6";
      detailSampleError = "1";
      maxEdgeLen = "1086324736";
      simplificationError = "1.3";
      minRegionArea = "8";
      mergeRegionArea = "20";
      tileSize = "32";
      renderMode = "Navmesh";
      renderInput = "0";
      renderConnections = "0";
      position = "0 0 3.5";
      rotation = "1 0 0 0";
      scale = "200 200 50";
      isRenderEnabled = "false";
      canSave = "1";
      canSaveDynamicFields = "1";
         alwaysRender = "0";
         cornerAngle = "30";
         createCoverPoints = "0";
         renderContours = "0";
         renderGeometry = "0";
         renderNavmesh = "1";
         renderSegments = "1";
   };
   new NavPath(PatrolPath) {
      from = "0 0 0";
      to = "1 1 1";
      mesh = "NavMeshOne";
      isLooping = "1";
      isSliced = "0";
      maxIterations = "1";
      autoUpdate = "1";
      alwaysRender = "1";
      xray = "0";
      renderSearch = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new NavPath(OneWayPath) {
      from = "0 0 0";
      to = "8 -69 0";
      mesh = "NavMeshOne";
      isLooping = "0";
      isSliced = "1";
      maxIterations = "5";
      autoUpdate = "1";
      alwaysRender = "1";
      xray = "1";
      renderSearch = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "24.4259 -19.4137 -8.58262";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8.2176 -20.1149 -3.99054";
      rotation = "0 0 1 38.0733";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "21.4939 -33.832 -2.31334";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2.26549 -16.4192 -3.67533";
      rotation = "0 0 -1 85.4694";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.2197 -34.3362 -1.55181";
      rotation = "0 1 0 70.4167";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4.45922 -55.9145 -8.78579";
      rotation = "0 0 1 102.757";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8.79123 -56.1467 -2.4371";
      rotation = "0 0 -1 85.4694";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-19.1841 -37.2145 0.698225";
      rotation = "0.572296 -0.121281 0.811029 199.505";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-23.8815 -32.8139 -3.76488";
      rotation = "0 0 1 198.642";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.63455 -41.9459 -5.3306";
      rotation = "0 0 1 233.004";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-29.4507 -45.7973 6.48509";
      rotation = "-0.243119 0.969948 0.00966956 186.585";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-24.5333 -61.7906 -4.43969";
      rotation = "0 0 1 206.434";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-38.0548 -23.7896 3.17737";
      rotation = "-0.335485 0.929382 0.153944 212.748";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-43.9682 -24.8933 -3.54595";
      rotation = "0.542702 -0.166592 0.823238 230.524";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-40.8138 -50.2069 -3.98237";
      rotation = "0 0 1 91.9412";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/items/healthPatch.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-94.4472 -99.5989 -0.0329562";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/items/healthPatch.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-94.3935 99.5777 -0.115565";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/items/healthPatch.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "96.6007 99.586 -0.0963512";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-14.5885 45.1595 2.3715";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-14.9031 68.5405 -1";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-14.7218 90.8084 0";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-40.4647 85.339 3.93185";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-38.9856 63.3489 3.62583";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-68 63 4.75722";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-71.5697 85.3188 5.40545";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-87.1236 37.9035 5.51579";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-63.9072 38.5661 5.33263";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-76.454 15.8928 2.24641";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-90.9991 62.5163 2.23437";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "-92.3466 86.4669 3";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "74.7927 -90.9765 -4.49422";
      rotation = "0 0 -1 85.4694";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "64.7927 -71.9765 -1.49422";
      rotation = "0.572296 -0.121281 0.811029 199.505";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "59.7927 -66.9765 -6.49422";
      rotation = "0 0 1 198.642";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "54.7927 -79.9765 4.50578";
      rotation = "-0.243119 0.969948 0.00966956 186.585";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-1.72657 -78.0075 -4.29017";
      rotation = "0 0 1 204.318";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-23.8656 -81.8254 -1.29017";
      rotation = "0.559806 0.239255 0.793331 142.541";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-28.9835 -84.2351 -6.29017";
      rotation = "0 0 1 128.429";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-18.7823 -94.2817 4.70983";
      rotation = "0.756107 -0.653165 -0.0409624 175.251";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "43.2915 -73.2554 -3.10902";
      rotation = "-0.530164 0.513393 -0.674799 88.1611";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-28.7071 -70.6998 -4.69323";
      rotation = "0.776131 0.0138456 -0.63042 111.616";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "13.1346 -92.2389 5.96429";
      rotation = "0.921746 0.387425 0.016933 136.908";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-97.1065 -68.4333 -4.29837";
      rotation = "0.542702 -0.166592 0.823238 230.524";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-91.2802 -99.5396 -4.73479";
      rotation = "0 0 1 91.9412";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-79.9171 -95.13 5.73267";
      rotation = "-0.243119 0.969948 0.00966956 186.585";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-74.3479 -82.1466 -4.5173";
      rotation = "0 0 1 198.642";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-69.6505 -86.5472 -0.0541973";
      rotation = "0.572296 -0.121281 0.811029 199.505";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-37.0667 -81.768 -2.30424";
      rotation = "0 1 0 70.4167";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-42.7497 -94.9119 -6.08302";
      rotation = "0 0 1 217.496";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-55.7758 -66.9513 -4.74296";
      rotation = "0 0 1 38.0733";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "82.6525 -90.9361 2.60804";
      rotation = "-0.406689 0.892135 -0.19672 235.58";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "8.86024 69.0009 -1.01342";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "9.04154 91.2688 -0.0134249";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "54.5879 66.2823 4.97419";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "54.7692 88.5502 7.76569";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "31.0059 88.0898 2.2251";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "30.8246 65.8219 1.2251";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "33.2868 18.3411 -1.43783";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "33.4681 40.609 -0.437833";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "9.98541 43.7307 -0.424408";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "9.80411 21.4628 -1.42441";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "79.2915 18.3656 -0.466354";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "79.4728 40.6335 4.39161";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "55.7095 40.1731 2.1819";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "55.5282 17.9052 -1.58569";
      rotation = "0 0 1 90.0001";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new physInteriorInstance() {
      interiorFile = "art/interiors/constructor/example_cube.dif";
      position = "85.2283 90.4881 10.9623";
      rotation = "0 0 1 90.0001";
      scale = "4 2 2";
      canSave = "1";
      canSaveDynamicFields = "1";
         showTerrainInside = "0";
         smoothLighting = "0";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "59.2318 -37.9383 -5.70186";
      rotation = "0 0 1 135.144";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock1.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "49.5723 -27.3 -2.6846";
      rotation = "0 0 -1 97.8604";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "34.8885 -26.3674 -8.95389";
      rotation = "0 0 -1 97.8604";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "34.9527 -48.7291 -4.04659";
      rotation = "0 0 1 176.67";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "51.4768 -37.4087 -1.92307";
      rotation = "-0.515183 0.448945 -0.730092 115.069";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock2.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "23.9191 -64.1625 -5.15352";
      rotation = "0.263346 -0.119191 0.95731 74.2065";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "32.0947 -81.8792 4.78588";
      rotation = "0.658828 0.74465 -0.106968 105.015";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "67.8261 -53.6647 -1.79314";
      rotation = "0 0 1 24.4947";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "82.7733 -64.7631 -1.05087";
      rotation = "0 0 -1 53.0461";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-71.0018 -60.0499 -2.11879";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-86.3911 -65.1584 -0.972107";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-82.8582 -50.929 -1.01815";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-91.6565 -89.1504 -1.80523";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-70.5141 -89.6568 -1.29677";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "83.3676 -47.3396 -1.05204";
      rotation = "0 0 -1 12.9593";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "58.8218 -70.5823 -0.385819";
      rotation = "0 0 -1 113.83";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "60.9221 -95.6332 -2.00825";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "80.7679 -84.493 -2.38221";
      rotation = "0 0 1 27.7326";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/bag_Roads1/ECKTREES/ECKTree01.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-36.9277 -83.1203 -1.71998";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/rocks/rock3.dts";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3.17945 -87.3663 46.3073";
      rotation = "0.964178 0.249811 0.0891927 204.479";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

   //new Sun() {
      //azimuth = "50";
      //elevation = "15";
      //color = "1 1 1 1";
      //ambient = "0.5 0.5 0.5 1";
      //brightness = "1";
      //castShadows = "1";
      //coronaEnabled = "1";
      //coronaScale = "1";
      //coronaTint = "1 1 1 1";
      //coronaUseLightColor = "1";
      //flareScale = "1";
      //attenuationRatio = "0 1 1";
      //shadowType = "PSSM";
      //texSize = "512";
      //overDarkFactor = "720 360 180 90";
      //shadowDistance = "300";
      //shadowSoftness = "0.6";
      //numSplits = "3";
      //logWeight = "0.92";
      //fadeStartDistance = "0";
      //lastSplitTerrainOnly = "0";
      //representedInLightmap = "0";
      //shadowDarkenColor = "0 0 0 -1";
      //includeLightmappedGeometryInShadow = "0";
      //position = "0 0 0";
      //rotation = "1 0 0 0";
      //scale = "1 1 1";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //bias = "0.1";
         //Blur = "2";
         //enabled = "1";
         //height = "1024";
         //lightBleedFactor = "0.965";
         //minVariance = "1e-005";
         //pointShadowType = "PointShadowType_Paraboloid";
         //shadowBox = "-2000 -2000 -2000 2000 2000 2000";
         //splitFadeDistances = "10 20 30 40";
         //Width = "3072";
   //};
   //new WaterBlock() {
      //gridElementSize = "100";
      //gridSize = "100";
      //density = "1";
      //viscosity = "15";
      //liquidType = "Water";
      //baseColor = "5 12 22 153";
      //fresnelBias = "0.12";
      //fresnelPower = "6";
      //specularPower = "48";
      //specularColor = "1 1 1 1";
      //emissive = "0";
      //waveDir[0] = "0 1";
      //waveDir[1] = "0.707 0.707";
      //waveDir[2] = "0.5 0.86";
      //waveSpeed[0] = "-0.065";
      //waveSpeed[1] = "0.09";
      //waveSpeed[2] = "0.04";
      //waveMagnitude[0] = "0";
      //waveMagnitude[1] = "0";
      //waveMagnitude[2] = "0";
      //overallWaveMagnitude = "1";
      //rippleDir[0] = "0 0";
      //rippleDir[1] = "0 0";
      //rippleDir[2] = "0 0";
      //rippleSpeed[0] = "0";
      //rippleSpeed[1] = "0";
      //rippleSpeed[2] = "0";
      //rippleTexScale[0] = "0 0";
      //rippleTexScale[1] = "0 0";
      //rippleTexScale[2] = "0 0";
      //rippleMagnitude[0] = "1";
      //rippleMagnitude[1] = "1";
      //rippleMagnitude[2] = "0.3";
      //overallRippleMagnitude = "1";
      //foamDir[0] = "1 0";
      //foamDir[1] = "0 1";
      //foamSpeed[0] = "0";
      //foamSpeed[1] = "0";
      //foamTexScale[0] = "1 1";
      //foamTexScale[1] = "3 3";
      //foamOpacity[0] = "0";
      //foamOpacity[1] = "0";
      //overallFoamOpacity = "1";
      //foamMaxDepth = "2";
      //foamAmbientLerp = "0.5";
      //foamRippleInfluence = "0.05";
      //fullReflect = "1";
      //reflectivity = "0.5";
      //reflectPriority = "1";
      //reflectMaxRateMs = "16";
      //reflectDetailAdjust = "1";
      //reflectNormalUp = "1";
      //useOcclusionQuery = "1";
      //reflectTexSize = "512";
      //waterFogDensity = "0.1";
      //waterFogDensityOffset = "1";
      //wetDepth = "1.5";
      //wetDarkening = "0.2";
      //depthGradientMax = "50";
      //distortStartDist = "0.1";
      //distortEndDist = "20";
      //distortFullDepth = "3.5";
      //clarity = "0.08";
      //underwaterColor = "11 31 46 190";
      //position = "-0.864085 -0.172348 -130";
      //rotation = "1 0 0 0";
      //scale = "1024 1024 450";
      //canSave = "1";
      //canSaveDynamicFields = "1";
         //enabled = "1";
         //foamColorModulate = "0.5 0.5 0.5";
         //foamScale = "1";
         //reflectMaxDist = "100000";
         //reflectMinDist = "25";
         //renderFogMesh = "1";
         //surfMaterial0 = "Water";
         //surfMaterial1 = "Underwater";
         //surfMaterial2 = "Water1_1FogPass";
         //surfMaterial3 = "WaterBlendMat";
         //surfMaterial4 = "WaterFallback1_1";
         //visibilityDepth = "10";
         //waveTexScale0 = "7.14 7.14";
         //waveTexScale1 = "6.25 12.5";
         //waveTexScale2 = "50 50";
         //whiteCapAmount = "0.1";
   //};
